<div class="container mt-4">
      <!-- <form> -->
        <h1 class="h3 mb-3 fw-normal">Create Login</h1>
    
        <div class="form-floating">
          <input type="text" class="form-control" id="Title" placeholder="Username" [(ngModel)]="username">
          <label for="Title">Username</label>{{title}}
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="content" placeholder="Password" [(ngModel)]="password">
          <label for="content">Password</label>{{content}}
        </div>

        
        <button class="w-100 btn btn-lg btn-primary" type="submit" (click)="create()">Create</button>
      <!-- </form> -->
</div>

<a class="w-100 btn btn-lg btn-primary" routerLink="/posts">show Posts</a>