<div class="container mt-4">

    {{myForm.value|json}}
    <form #myForm="ngForm" (ngSubmit)="create(myForm.value)">
      <h1 class="h3 mb-3 fw-normal">Create Post</h1>
      <div class="form-floating"> 
        <input type="text" class="form-control" id="Title" placeholder="Title" name="title" ngModel  required>
        <label for="Title">Title</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="content" placeholder="content" name="content" ngModel required>
        <label for="content">Content</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit" [disabled]="!myForm.valid">Create</button>
    </form>


</div>

<a class="w-100 btn btn-lg btn-primary" routerLink="/posts">show Posts</a>